body {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: @color-text;
  background-color: #ffffff;
  min-width: 320px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}