.container() {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
}

.container-tablet() {
  width: 668px;
  margin: 0 auto;
  padding: 0 50px;
}

.container-desktop() {
  width: 1050px;
  margin: 0 auto;
  padding: 0 50px;
}
