@white: #ffffff;
@black: #000000;
@aqua-light: #63d1bb;
@aqua-light-hover: #59d5bc;
@aqua-dark: #56c3b2;
@aqua-dark-hover: #46c1ae;
@color-text: #444444;
@color-border: #ececec;

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
