.about-us {
  .container();
  margin-top: 30px;
  margin-bottom: 15px;
}

.about-us__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.about-us__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.about-us__list {
  margin-top: 0;
  padding-left: 0;
  list-style: none;
}

.about-us__item {
  position: relative;
  padding: 60px 0 20px;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -5px;
    width: 60px;
    height: 40px;
  }

  &--1::before {
    background: @white url("../img/feature-flower.svg") no-repeat center;
  }

  &--2::before {
    background: @white url("../img/feature-money.svg") no-repeat 5px 2px;
  }

  &--3::before {
    background: @white url("../img/feature-heart.svg") no-repeat 12px 7px;
  }

  &--4::before {
    background: @white url("../img/feature-ball.svg") no-repeat 7px 5px;
  }

  &--5::before {
    background: @white url("../img/feature-rocket.svg") no-repeat 0 5px;
  }

  &--6::before {
    background: @white url("../img/feature-gift.svg") no-repeat 7px 5px;
  }
}

@media (min-width: @tablet-width) {
  .about-us {
    .container-tablet();
    width: 768px;
    margin-bottom: 28px;
  }

  .about-us__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 700px;
  }

  .about-us__title {
    width: 100%;
    margin-bottom: 45px;
    font-size: 43px;
    line-height: 50px;
  }

  .about-us__list {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
  }

  .about-us__item {
    width: 50%;
    padding: 65px 20px 20px 0;
    margin-bottom: 28px;
    font-size: 20px;
    line-height: 22px;

    &--1 {
      order: 1;
    }

    &--2 {
      order: 3;
    }

    &--3 {
      order: 5;
    }

    &--4 {
      order: 2;
    }

    &--5 {
      order: 4;
    }

    &--6 {
      order: 6;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    margin-bottom: 20px;
  }

  .about-us__title {
    font-size: 53px;
    line-height: 57px;
  }

  .about-us__item {
    padding: 60px 20px 20px 0;
    margin-bottom: 32px;
  }
}
