.button {
  font: inherit;
  padding: 14px 0;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  color: @color-text;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid #444444;

  &:hover,
  &:focus {
    color: @white;
    background-color: @color-text;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @color-text;
  }
}
