.contacts {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 35px;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
}

.contacts__title {
  margin-bottom: 30px;
  padding: 0 30px;
  font-size: 18px;
  color: @black;
}

.contacts__info {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5px;
  padding: 0 30px;
  line-height: 30px;
}

.contacts__definition {
  width: 30%;
}

.contacts__value {
  width: 70%;
  margin: 0;
  margin-bottom: 30px;
}

.contacts__link {
  position: relative;
  color: @color-text;

  &::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @aqua-light;
  }
}

.contacts__map {
  height: 457px;
  margin-bottom: 40px;
  background: url("../img/icon-map-pin.svg") no-repeat 55% 40%, url("../img/map-mobile@1x.jpg") no-repeat center;
  overflow: hidden;
}

.contacts__button {
  margin: 0 30px;
}
