.logo {
  display: flex;
  width: 100%;
  height: 78px;
  background-color: @white;
  border-bottom: 1px solid @color-border;
}

.logo__link {
  display: block;
  margin: auto;
}

.logo__image {
  display: block;
  width: 86px;
  height: 35px;
  margin: 22px auto;
}

@media (min-width: @tablet-width) {
  .logo {
    width: auto;
    height: 86px;
    border: none;
  }

  .logo__link {
    margin: 0;
    margin-right: auto;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .logo__image {
    width: 113px;
    height: 46px;
    margin: 21px 0;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    order: 2;
    width: auto;
  }

  .logo__image {
    width: 149px;
    height: 72px;
    margin: 8px 0;
  }
}
