.order__description {
  .container();
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 13px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .order__description {
  	.container-tablet();
  	margin-top: 65px;
  	font-size: 17px;
  	line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .order__description {
    .container-desktop();
    width: 700px;
    margin-top: 132px;
  }
}
