.page-header {
  position: relative;
}

.page-header__promo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 488px;
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat center -20px;
  box-sizing: border-box;

  &--inner {
    width: 100%;
    min-height: 178px;
    background: #f9f9f9;
    margin-bottom: 0;
  }
}

.page-header__title {
  width: 260px;
  padding-top: 70px;
  font-size: 27px;
  line-height: 30px;
  color: @black;
  text-align: center;
}

.page-header__goods {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 120px;
}

.page-header__goods-link {
  position: relative;
  display: block;
  height: 103px;
  padding: 25px 30px;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: @white;
  box-sizing: border-box;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 35px;
    width: 40px;
    height: 62px;
    margin-top: -30px;
    background: url("../img/icon-interior.svg");
    opacity: 0.5;
  }

  &--interior {
    background-color: @aqua-light;
  }

  &--toys {
    background-color: @aqua-dark;

    &::after {
      right: 28px;
      width: 60px;
      height: 60px;
      background: url("../img/icon-toy.svg");
    }
  }

  span {
    display: block;
    width: 130px;
  }

  &:active span {
    opacity: 0.3;
  }

  &:hover::after,
  &:focus::after {
    opacity: 0.7;
  }

  &:active::after {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: 30px;
  }

  .page-header__title {
    width: 100%;
    max-width: 700px;
    padding-top: 125px;
    font-size: 43px;
    line-height: 50px;
  }

  .page-header__goods {
    flex-direction: row;
    width: 668px;
    margin-top: 345px;
  }

  .page-header__goods-link {
    flex-grow: 1;
    height: 132px;
    padding: 27px 35px;
    font-size: 20px;
    line-height: 30px;

    &:hover,
    &:focus {
      transform: translateY(-5px);
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header__title {
    padding-top: 120px;
    font-size: 53px;
    line-height: 57px;
  }

  .page-header__goods {
    width: 1050px;
    margin-top: 320px;
  }
}
