.product {
  padding-top: 30px;
}

@media (min-width: @tablet-width) {
  .product {
    padding-top: 40px;
  }
}

@media (min-width: @desktop-width) {
	.product {
		.container-desktop();
		display: flex;
    align-items: stretch;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding-top: 118px;
	}
}