.product-card {
  .container();
  display: flex;
  flex-direction: column;
  border: 1px solid @color-border;
  margin-bottom: 30px;
  padding: 0;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.product-card__desc {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.product-card__title {
  padding-top: 20px;
  padding-bottom: 5px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @black;
}

.product-card__property {
  font-size: 13px;
  padding-bottom: 20px;
  border-bottom: 1px solid @color-border;
}

.product-card__price {
  position: relative;
  padding: 23px 30px;
  padding-bottom: 28px;
}

.product-card__price-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}

.product-card__basket {
  position: absolute;
  display: block;
  top: 25px;
  right: 25px;
  width: 22px;
  height: 22px;
  background: url("../img/icon-cart.svg") no-repeat;
  opacity: 0.2;
}

@media (min-width: @tablet-width) {
  .product-card {
    flex-direction: row;
    flex-wrap: wrap;
    width: 668px;
    margin-bottom: 50px;
  }

  .product-card__img {
    display: block;
    width: 334px;
    height: 334px;
  }

  .product-card__desc {
    width: 250px;
  }

  .product-card__title {
    margin-bottom: 5px;
    padding-top: 25px;
    font-size: 20px;
  }

  .product-card__property {
    border: none;
    font-size: 15px;
  }

  .product-card__price {
    width: 270px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: 30px;
    padding-left: 0;
    padding-right: 0;
    border-top: 1px solid @color-border;
  }

  .product-card__price-text {
    margin-left: 0;
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .product-card {
    flex-direction: column;
    width: 316px;
    margin: 0;
    margin-right: 45px;
    margin-bottom: 55px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .product-card__img {
    width: 316px;
    height: 462px;
  }

  .product-card__desc {
    height: 95px;
    margin-bottom: 25px;
  }

  .product-card__price {
    margin-top: 0;
  }

  .product-card__price-text {
    margin-left: 10px;
    padding-top: 20px;
    padding-bottom: 28px;
  }

  .product-card__basket {
    right: 0;
  }
}