.promo-video {
  padding: 0 30px;
  margin-bottom: 55px;
}

.promo-video__wrapper {
  .container();
  position: relative;
  padding: 0;
  border: 1px solid @color-border;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.promo-video__title {
  padding-left: 90px;
  margin: 24px 0;
  position: relative;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  font-weight: bold;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 33px;
    width: 32px;
    height: 32px;
    margin-top: -18px;
    background-image: url("../img/video.svg");
  }
}

.promo-video__production {
  display: block;
  width: 100%;
  height: 150px;
  background: #f1f1f1 url("../img/video-mobile@1x.jpg") no-repeat center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
    background-size: 260px 150px;
  }
}

.promo-video__play-button {
  position: absolute;
  top: 140px;
  left: 50%;
  width: 102px;
  height: 78px;
  margin-left: -51px;
  background: transparent url("../img/play.svg") no-repeat center;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover,
  &:focus {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.5;
  }
}

.promo-video__desc {
  padding: 35px;
  padding-top: 25px;
  padding-bottom: 0;
  font-size: 13px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 25px;
}

.promo-video__button {
  display: block;
  margin: 0 35px;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .promo-video {
    padding: 0 50px;
    margin-bottom: 65px;
  }

  .promo-video__wrapper {
    .container-tablet();
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .promo-video__title {
    padding-left: 105px;
    margin-top: 40px;
    font-size: 20px;
    line-height: 24px;

    &::before {
      left: 40px;
    }
  }

  .promo-video__play {
    order: -1;
  }

  .promo-video__production {
    order: -1;
    height: 455px;
    background-image: url("../img/video-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
      background-size: 668px 455px;
    }
  }

  .promo-video__play-button {
    top: 185px;
  }

  .promo-video__desc {
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 35px;
    font-size: 15px;
    line-height: 30px;
  }

  .promo-video__button {
    margin: 0 40px;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .promo-video {
    margin-bottom: 105px;
  }

  .promo-video__wrapper {
    .container-desktop();
    padding: 0;
  }

  .promo-video__title {
    margin-top: 35px;
  }

  .promo-video__play {
    position: absolute;
    top: 0;
    left: 0;
    width: 682px;
  }

  .promo-video__production {
    position: absolute;
    top: 0;
    left: 0;
    width: 682px;
    background-image: url("../img/video-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-size: 682px 455px;
    }
  }

  .promo-video__title {
    width: 200px;
    margin-left: 685px;
    padding-top: 60px;
    padding-left: 75px;

    &::before {
      top: 25px;
      left: 78px;
    }
  }

  .promo-video__desc {
    margin-left: 720px;
    margin-bottom: 45px;
  }

  .promo-video__button {
    width: 230px;
    margin-left: 760px;
    margin-bottom: 60px;
  }
}
