.reviews {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 45px;
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 23px;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.reviews__item {
  margin: 0;
  margin-bottom: 30px;
  line-height: 30px;
}

.reviews__author {
  display: block;
  padding-top: 25px;
  font-size: 17px;
  font-weight: bold;
  color: @black;
}

.reviews__hashtag {
  font-size: 17px;
}

.reviews__toggle {
  display: flex;
  width: 100%;
  height: 50px;
  margin-bottom: 40px;
}

.reviews__control {
  position: relative;
  width: 50%;
  padding: 0;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  cursor: pointer;
  background: transparent;
  border: 1px solid @color-border;
  outline: none;

  &:first-of-type {
    border-right: none;
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @white url("../img/icon-left-arrow.svg") no-repeat center;
    content: "";
  }

  &--next::after {
    background-image: url("../img/icon-right-arrow.svg");
  }

  &:hover::after,
  &:focus::after {
    opacity: 0.6;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.reviews__button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 100%;
    margin-bottom: 70px;
  }

  .reviews__wrapper {
    position: relative;
    .container-tablet();
    padding-bottom: 10px;
    background: url("../img/review@1x.jpg") no-repeat left top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 355px 457px;
    }
  }

  .reviews__title {
    width: 70%;
    margin-top: 75px;
    margin-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__item {
    font-size: 17px;
  }

  .reviews__author {
    margin-top: 30px;
    letter-spacing: 0.04em;
  }

  .reviews__toggle {
    width: 170px;
    margin-top: -85px;
    margin-left: auto;
  }

  .reviews__control {
    border: none;
  }

  .reviews__button {
    position: absolute;
    top: 80px;
    right: 50px;
    width: 170px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    .container-desktop();
    padding-bottom: 60px;
    padding-right: 0;
    padding-left: 175px;
    box-sizing: border-box;
  }

  .reviews__title {
    margin-top: 70px;
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__item {
    width: 800px;
  }

  .reviews__author {
    margin-top: 10px;
  }

  .reviews__toggle {
    margin-top: -85px;
  }

  .reviews__button {
    right: 0;
  }
}
