.social {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  min-height: 80px;
  padding-top: 10px;
  border-bottom: 1px solid @color-border;
}

.social__link {
  padding: 20px;
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: @aqua-dark-hover;
}

.social__link:active .social__icon {
  fill: fade(@aqua-dark-hover, 30%);
}

@media (min-width: @tablet-width) {
  .social {
    flex-grow: 2;
    width: 30%;
    border: none;
  }
}
